{
  "name": "ask-page-extension",
  "version": "0.9.0",
  "description": "使用 Gemini API 或 OpenAI API 詢問關於目前頁面的問題",
  "main": "background.js",
  "scripts": {
    "lint": "eslint *.js --ignore-pattern lib/",
    "lint:fix": "eslint *.js --fix --ignore-pattern lib/",
    "build": "npm run lint",
    "package": "zip -r dist/AskPageExtension.zip manifest.json background.js content.js popup.html popup.js settings.html settings.js style.css icons lib CHANGELOG.md README.md",
    "test": "echo '暫無測試項目' && exit 0",
    "clean": "rm -rf dist/ node_modules/ *.zip"
  },
  "keywords": [
    "chrome-extension",
    "ai",
    "gemini",
    "openai",
    "web-extension",
    "browser-extension",
    "chatgpt",
    "multi-provider"
  ],
  "author": "AskPage Team",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^8.57.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/doggy8088/ask-page-extension.git"
  },
  "bugs": {
    "url": "https://github.com/doggy8088/ask-page-extension/issues"
  },
  "homepage": "https://github.com/doggy8088/ask-page-extension",
  "engines": {
    "node": ">=18.0.0"
  }
}